<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hammer</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="nav">
      <div class="log">
        <img src="/img/hAMMER_lOGO_GOOOGLE.webp" alt="" srcset="" />
      </div>
      <div class="dropdown">
        <div class="name">Products</div>
        <div class="dropdown-content">
          <a href="#">Smartwatch</a>
          <a href="#">True Wireless Earbuds</a>
          <a href="#">Headphones</a>
          <a href="#">Electric Toothbrush</a>
          <a href="#">Speaker</a>
          <a href="#">Wired Earphones</a>
          <a href="#">Charging Essentials</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="item">Combos</div>
        <div class="dropdown-content">
          <a href="#">combos</a>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Full-width images with caption text -->
      <div class="image-sliderfade fade">
        <img src="img/Fast_Charging_Powerbank.webp" style="width: 100%" />
      </div>

      <div class="image-sliderfade fade">
        <img
          src="img/Beatbox_Wireless_Speaker_98e99501-a67e-475b-b71e-42708ef71c39.webp"
          style="width: 100%"
        />
      </div>

      <div class="image-sliderfade fade">
        <img
          src="img/Blaze_Bluetooth_Gaming_Headphone_91a623f6-2954-4884-aee9-d7c7e304d7dc.webp"
          style="width: 100%"
        />
      </div>

      <div class="image-sliderfade fade">
        <img
          src="img/bt_earbuds_49d378d7-6ccd-4fb0-85bc-b93bdee28b0a.webp"
          style="width: 100%"
        />
      </div>
      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    

    <script src="index.js"></script>
  </body>
</html>
